<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ww.css">
</head>
<body>
    <style>
        h2{color: blue;}
        
    </style>
    <h1>CatPhotoApp</h1>
    <h2>cat photos</h2>
    <p>Everyone loves <u>cute cats</u> online!</p>
   <p>see more <u></u> cat photos  <u></u>in our gallery <u></u></p>
    <head>
    <div>class="card">
        <img src="img/image of a cat.jpg" alt="">
        <h1>Cat List</h1>
        <h2>things cats love;</h2>
<li> catnip</li>
<li>laser pointers</li>
<li>lasagna</li>
<img src="piza.jpg" alt="">
<h2>cats love lasagna</h2>
<h2>Top 3 things cats hate;</h2>
<li>flea treatment</li>
<li>thunder</li>
<li>other cats</li>2
<img src="iii.jpg" alt="">
<h2>cats hate other cats</h2>
<h1>Cat Form</h1>
<p>is your cat an indoor or outdoor cat?</p>

<!-- this is the exampl -->
    <input type="radio" name="" id="">
    <lAbel>indoor</lAbel> <br>

    <input type="radio">
    <label for="">outdoor</label>
</body>
</html>